@import "/src/styles/index.less";

.header {
  width: 100%;
  height: 50px;

  &Nav {
    &List {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      gap: 20px;

      &Item {
        padding: 5px 20px;
        border-radius: 5px;
        background-color: #colors[secondary];
        color: #colors[primary];

        & a {
          color: #colors[primary];
        }
      }
    }
  }
}
